services:
  notification:
    build:
      context: https://github.com/BozhanL/FlatFinderNotification.git
    secrets:
      - serviceAccountKey
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /run/secrets/serviceAccountKey
      SMTP_HOST: <smtp.example.com>
      SMTP_FROM: <no-reply@smtp.example.com>
      SMTP_USER: <auth account>
      SMTP_PASS: <auth password>

secrets:
  serviceAccountKey:
    file: <./path/to/serviceAccountKey.json>
